<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".checkScanActivity"
    android:orientation="vertical"
    android:layout_marginTop="20dp">

    <TextView
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:text="Data Wajah Cocok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:src="@drawable/ceklist" />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Link Zoom"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/link_kelas_check"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="220dp"
        android:background="@drawable/button_custom"
        android:text="Menuju Kelas"
        android:textSize="20dp"

        android:textColor="@color/white"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Id Zoom"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/id_kelas_check"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="220dp"
        android:background="@drawable/button_custom"
        android:text="Menuju Kelas"
        android:textSize="20dp"

        android:textColor="@color/white"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password Zoom"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/password_kelas_check"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="220dp"
        android:background="@drawable/button_custom"
        android:text="Menuju Kelas"
        android:textSize="20dp"

        android:textColor="@color/white"
        android:layout_height="wrap_content"/>


    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="++ Tekan Untuk copy ++"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/black"
        />
</LinearLayout>