<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginHorizontal="7dp"
    android:id="@+id/recent_hadir"
    android:layout_marginTop="5dp">
    <LinearLayout
        android:paddingStart="5dp"
        android:gravity="center"
        android:background="@drawable/button_border"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp">

        <ImageView
            android:id="@+id/gambar_recent_kehadiran"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/student"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20sp"
                android:text="Absensi : Hadir"/>

            <TextView
                android:id="@+id/recent_tanggal_kehadiran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="Tanggal :" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:id="@+id/recent_waktu_kehadiran"
                android:text="waktu :" />



        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>